from tkinter import *
import tkinter as tk
from tkinter import ttk
from googletrans import Translator
from tkinter import messagebox

def clear():
    text_1.delete('1.0', END)

def translate_text():
    translator = Translator()
    try:
        translated_text = translator.translate(text_1.get("1.0", END), dest=choose_lang.get()).text
        messagebox.showinfo("Translated Text", translated_text)
    except Exception as e:
        messagebox.showerror("Error", str(e))

root = tk.Tk()
root.title("Language Translator")
root.geometry("590x370")

frame1 = Frame(root, width=590, height=370, relief=RIDGE, borderwidth=5, bg='lightgreen')
frame1.place(x=0, y=0)

text_1 = Text(frame1, width=20, height=7, borderwidth=5, relief=RIDGE, font=('Verdana', 15))
text_1.place(x=10, y=100)

Label(root, text="Enter the text", font=("Helvica 15 bold"), fg="black", bg="lightgreen").place(x=15,y=60)
l = tk.StringVar()
choose_lang = ttk.Combobox(frame1, width=27, textvariable=l, state='readonly', font=('verdana', 10, 'bold'))
choose_lang['values'] = ('English', 'Hindi', 'Telugu', 'Tamil', 'Malayalam', 'Punjabi', 'Sanskrit', 'Marathi', 'Kannada', 'Bengali', 'Gujarati', 'Urdu')
choose_lang.place(x=305, y=60)
choose_lang.current(0)
button_translate = Button(frame1, text="Translate", borderwidth=5, relief=RIDGE, font=('Verdana', 10, 'bold'), bg='#248aa2', fg='white', cursor='hand2', command=translate_text)
button_translate.place(x=200, y=300)
button_clear = Button(frame1, text="Clear", borderwidth=5, relief=RIDGE, font=('Verdana', 10, 'bold'), bg='#248aa2', fg='white', cursor='hand2', command=clear)
button_clear.place(x=300, y=300)
root.mainloop()